DB_DRIVER=postgres
DB_SOURCE=postgresql://root:0ygwJz0tcM0Y9NLJBGcR@simple-bank.crycwas0iksy.ap-south-1.rds.amazonaws.com:5432/simple_bank
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=8c43ee47a0bd257af6041258f442862d%
ACCESS_TOKEN_DURATION=15m
